<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Graspable Object (Cylinder) -->
    <model name="graspable_object">
      <pose>0.4 0.0 0.04 0 0 0</pose>
      <link name="object_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00003</iyy>
            <iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>100.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.0 0.8 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
