<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_robot">
    <group name="arm">
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
    </group>
    <group name="gripper">
        <joint name="left_finger_joint"/>
        <joint name="right_finger_joint"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="left_finger_joint" value="0.04"/>
        <joint name="right_finger_joint" value="0.04"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="left_finger_joint" value="0"/>
        <joint name="right_finger_joint" value="0"/>
    </group_state>
    <end_effector name="gripper_ee" parent_link="link_3" group="gripper"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="right_finger" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
    <disable_collisions link1="link_3" link2="left_finger" reason="Never"/>
    <disable_collisions link1="link_3" link2="right_finger" reason="Never"/>
</robot>
