<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <!-- Import my_robot urdf file -->
    <xacro:include filename="$(find my_robot_description)/urdf/my_robot.urdf" />

    <!-- Import control xacro -->
    <xacro:include filename="my_robot.ros2_control.xacro" />

    <xacro:my_robot_ros2_control name="FakeSystem" />

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find my_robot_moveit_config)/config/ros2_controllers.yaml</parameters>
            <controller_manager_name>controller_manager</controller_manager_name>
        </plugin>
    </gazebo>
</robot>
