Panels:
  - Class: rviz_common::DisplaysPanel
    Help Height: 78
    Name: Displays
    Property Grid State:
      expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
      split_fraction: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins::Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins::RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins::Interact
      Hide Button: false
    - Class: rviz_default_plugins::MoveCamera
      Hide Button: false
    - Class: rviz_default_plugins::Select
      Hide Button: false
    - Class: rviz_default_plugins::FocusCamera
      Hide Button: false
    - Class: rviz_default_plugins::Measure
      Hide Button: false
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins::Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
    Saved: ~
